<html>

 <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">

  </head>
<style type="text/css">


BODY:
{
 FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
 background-color: lightblue;
} 

table {
FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
}
div {
  /*background-color: #f5f9fa;*/
}

A:link	{	
	text-decoration:	none;
	color:	#3333cc; /*-BLUE*/
	/*color:	#8B0000; */
	/*color:	brown;*/
	}
	
A:visited	{	
	text-decoration:	none;
	/*color:	#8B0000;*/
	color:	brown;
	}	
		
A:active	{	
	text-decoration:	none;
		color:	brown;
	}	
		
A:hover	{	
	text-decoration:	underline;
	color:	red;
	}	
ul {
  font-family: Arial, Verdana, Tangerine, sans-serif, arial;
  line-height: 25px;

  }

ul.folder {list-style-image: url('Folder-icon.png');}
ul.report {list-style-image: url('Reports-icon.png');}

</style>
<body>
<div align="Center">
<table border=0 width="50%" ><tr><td>

	<table width="100%" border=0 bgcolor="#5b9bd5">
	<tr><td width="40%"><img src="EddieTitle.jpg" align="right"><td></td><td><h1>Edward Glush <br/> <i>IT Assignment</i></h1></td></tr>
	</table>

	<table width="100%" border=0 bgcolor=#ffffff>
	<tr>
		<td align="center"><a href="index.html"><img src="Home.png"></td></a>
		<td align="center"><a href="interestinit.html"><img src="InterestInIT.png"></a></td>
		<td align="center"><a href="IdealJob.html"><img src="IdealJob.png"></a></td>
		<td align="center"><a href="TestResults.html"><img src="TestResults.png"></a></td>
		<td align="center"><a href="ProjectIdea.html"><img src="ProjectIdea.png"></a></td></tr>
	</table>
	
	<div align="center">
		<h1>Project Idea: Education App (Scholar)</h1>

		
	</div>
		
	<table width="100%" border=0 bgcolor=#ffffff><tr><td>
	
	
	<br>

	<br><br>
	<b>Overview:</b><br><br>
	Scholar is Australia’s online tutorial community, bridging the worlds of students and educators.  Whether an individual is a qualified teacher, a mentor, a corporate executive, or even a knowledge-sharing enthusiast, this would be a hub to gain access to a plethora of education-seeking individuals. The idea behind Scholar is to connect all educators to a platform that has students seeking help regarding tuition, assignments, or simple homework help; all via a mobile application on iOS and Android.<br><br>
	<b>Motivation:</b><br><br>
	The project is interesting because most tuition is set-up via physical appointments. It is important to note that the idea behind this project is to try to set up tuition via an online learning platform. The service aims to aid a portion of the approximate 2.5million students including high school and university. There is a huge market for education and it is vital to the human population. Other than medicine, the education industry is similarly imperative in order to pursue a professional career at the least.<br><br>
	<b>Description:</b><br><br>
	The service will have a list of features available for use. Most importantly, the ability to connect with any educator across your respective country that is qualified to teach the subject an individual is seeking help for. Using mobile application technologies, the app will allow a student to upload documents they find confusing or ones that require more thorough understanding, and discuss this with an online educator. The educator will be able to respond to the questions initiated. This will provide a platform for educators to make more money, and students to instantly connect to help; as opposed to paying for expensive tuition lessons and the hassle of organising and waiting for the tutor to have an availability.<br><br>
	Furthermore, the app will be designed to support video conferencing where an educator can set-up scheduled sessions regarding specific topics whereby multiple individuals can enter the session and receive additional learning. <br/><br/>
	Another useful feature is the ability to split questions for a student that needs to save more off this service. This may be by splitting the cost of a question two students within the same class have, to which their current teacher is not helpful enough to them, and the cost of a tutor is too expensive.<br/><br/>
	Regarding the educator, they will have been confirmed qualified for certain areas and topics of education. They will receive notifications for any direct questions sent to them, as well as general public questions that have not been directly sent. This is a time-saving and effective way for educators to earn extra money, whilst sitting at home. The ability to not commute is efficient. <br/><br/>
	With most ideas, there are flaws manifesting throughout the duration of a project. I believe a particular issue may be seen with miscommunication. The ability to hear, see and observe a physical tuition is extremely helpful; whereas the online tuition will struggle to fulfil the same effectiveness of communication. It is difficult to achieve the same level of help as the physical version.<br/><br/>
	<b>Tools and Technologies:</b><br><br>
	The application will need to be built using a multi-platform mobile development software. It will need the ability to create an application for both iOS and Android, with the ability to connect to a database. The database would be used to store all the details of each user – both educators and students – as well as the banking details and account balances of each user. <br><br>
	The project will also need its own servers, hired or purchased, in order to maintain the traffic flow. This is particularly important as questions created will be stored for perhaps a year. When calculating the amount of questions (including any documents and photos attached) asked per day, it would equate to a large figure that would only be sustained with sufficient servers.<br><br>
	<b>Overview:</b><br><br>
	With the success this idea’s development and initiation into the marketplace, I would expect students and educators to seamlessly connect with one another and provide efficient and cost-effective tuition to a large amount of students. Students would feel comfortable asking for help often, perhaps from an educator in another city that suits their learning style. Some of the problems solved would be: a reduction in tuition costs for students, educators working comfortably from home, almost instant help. An externality that would have a great impact on society would be a reduction in pollution for unnecessary commutes. Further, another impact would be help to those students who require the need of a tutor but cannot afford the prices of a one hour tutorial; this application allows question by question basis. Ultimately, this would remove the inefficient time spent at a tutor. <br><br>
	
	
	</td></tr>
	
	</table>
	
</td></tr>
</table>
</div>



</body>
</html>